;;==========================================================
;;
;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;
;;   To learn more about how to configure Polybar
;;   go to https://github.com/polybar/polybar
;;
;;   The README contains a lot of information
;;
;;==========================================================
;

[colors]
background = #282828
foreground = #fbf1c7
border = #a89984
primary = #458588
secondary = #98971a
alert = #cc241d
background-focused = #80458588

[bar/main]
monitor = ${env:MONITOR:}
width = 90%
height = 27
bottom = true
fixed-center = true
override-redirect = true
offset-x = 5%
offset-y = 40 

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5 
border-color = ${colors.border}

font-0 = JetBrainsMono-Bold:pixelsize=9;2
font-1 = Font Awesome 5 Brands Regular:style=Regular;2
font-2 = Font Awesome 5 Free Solid:style=Solid;2

modules-left = i3
modules-center = title
modules-right = wireless-network 

padding-right = 5%
;padding-left = 5%

[module/wireless-network]
type = internal/network
interface = wlp0s20f0u8 

format-connected = 
format-disconnected = 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

;; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-focused}
label-focused-underline= #ff0000
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 3
label-unfocused-background = #8098971a
label-unfocused-underline = ${colors.alert}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #8098971a 
; label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
 label-separator = 


;ws-icon-0 = 1;
;ws-icon-default = 

[module/title]
type = internal/xwindow
